
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen  80;
        
        listen 443 ssl;
        ssl_certificate         ./ssl/localhost.crt;
        ssl_certificate_key     ./ssl/localhost.key;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
          proxy_pass http://popolo-app:3008/;
        }
    }
}